cloud-config.yml (before)
#cloud-config
users:
  - name: kitura
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - SSH_KEY

packages:
  - autoconf
  - libtool
  - pkg-config
  - libhttp-parser-dev
  - libcurl4-openssl-dev
  - libhiredis-dev
  - libblocksruntime-dev
  - libkqueue-dev
  - libpthread-workqueue-dev
  - libbsd-dev
  - git
  - clang
  - libicu-dev
  - curl

write_files:
  - path: /etc/iptables/rules.v4
    permissions: 0644
    owner: 'root:root'
    content: |
      *filter
      :INPUT DROP [0:0]
      :FORWARD DROP [0:0]
      :OUTPUT ACCEPT [0:0]
      -A INPUT -i lo -j ACCEPT
      -A INPUT -i eth1 -j ACCEPT
      -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
      -A INPUT -p tcp -m tcp --dport 8090 -j ACCEPT
      COMMIT
  - path: /etc/network/if-pre-up.d/iptablesload
    permissions: 0755
    content: |
      #!/bin/sh
      iptables-restore < /etc/iptables/rules.v4
      exit 0
  - path: /tmp/libdispatch_install
    permissions: 0755
    content: |
      #!/bin/sh
      cd /tmp/swift-corelibs-libdispatch
      sh ./autogen.sh
      ./configure
      make
      sudo make install
  - path: /tmp/pcre_install
    permissions: 0755
    content: |
      #!/bin/sh
      
      cd /tmp/pcre2-10.20
      ./configure
      make
      sudo make install
  - path: /tmp/bashrc_template
    permissions: 0644
    content: |
      export PATH=/usr/local/swift/usr/bin:"${PATH}"
      export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

runcmd:
  - 'su -c "git clone -b opaque-pointer git://github.com/seabaylea/swift-corelibs-libdispatch /tmp/swift-corelibs-libdispatch" kitura'
  - 'su -c ". /tmp/libdispatch_install" kitura'
  - 'curl -sSL https://swift.org/builds/development/ubuntu1510/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10.tar.gz -o /tmp/swift-snapshot.tgz'
  - 'tar -C /usr/local -zxf /tmp/swift-snapshot.tgz'
  - 'chown -R kitura:kitura /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10'
  - 'ln -s /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10 /usr/local/swift'
  - 'su -c "cp /tmp/bashrc_template /home/kitura/.bashrc" kitura'
  - 'curl -sSL http://ftp.exim.org/pub/pcre/pcre2-10.20.tar.gz -o /tmp/pcre2-10.20.tar.gz'
  - 'su -c "tar -C /tmp -zxf /tmp/pcre2-10.20.tar.gz" kitura'
  - 'su -c ". /tmp/pcre_install" kitura'
  - 'su -c "git clone https://github.com/IBM-Swift/Kitura.git /home/kitura/Kitura" kitura'
  - 'cd Kitura'
  - 'sudo cp Sources/Modulemaps/module.modulemap /usr/local/include/dispatch/'

cloud-config.yml (after)
#cloud-config
users:
  - name: kitura
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - INSERT_SSH_PUBLIC_KEY

packages:
  - autoconf
  - libtool
  - pkg-config
  - libhttp-parser-dev
  - libcurl4-openssl-dev
  - libhiredis-dev
  - libblocksruntime-dev
  - libkqueue-dev
  - libpthread-workqueue-dev
  - libbsd-dev
  - git
  - clang
  - libicu-dev
  - curl

write_files:
  - path: /etc/iptables/rules.v4
    permissions: 0644
    owner: 'root:root'
    content: |
      *filter
      :INPUT DROP [0:0]
      :FORWARD DROP [0:0]
      :OUTPUT ACCEPT [0:0]
      -A INPUT -i lo -j ACCEPT
      -A INPUT -i eth1 -j ACCEPT
      -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
      -A INPUT -p tcp -m tcp --dport 8090 -j ACCEPT
      COMMIT
  - path: /etc/network/if-pre-up.d/iptablesload
    permissions: 0755
    content: |
      #!/bin/sh
      iptables-restore < /etc/iptables/rules.v4
      exit 0
  - path: /tmp/libdispatch_install
    permissions: 0755
    content: |
      #!/bin/sh
      cd /tmp/swift-corelibs-libdispatch
      sh ./autogen.sh
      ./configure
      make
      sudo make install
  - path: /tmp/pcre_install
    permissions: 0755
    content: |
      #!/bin/sh
      
      cd /tmp/pcre2-10.20
      ./configure
      make
      sudo make install
  - path: /tmp/bashrc_template
    permissions: 0644
    content: |
      export PATH=/usr/local/swift/usr/bin:"${PATH}"
      export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

runcmd:
  - 'su -c "git clone -b opaque-pointer git://github.com/seabaylea/swift-corelibs-libdispatch /tmp/swift-corelibs-libdispatch" kitura'
  - 'su -c ". /tmp/libdispatch_install" kitura'
  - 'curl -sSL https://swift.org/builds/development/ubuntu1510/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10.tar.gz -o /tmp/swift-snapshot.tgz'
  - 'tar -C /usr/local -zxf /tmp/swift-snapshot.tgz'
  - 'chown -R kitura:kitura /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10'
  - 'ln -s /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10 /usr/local/swift'
  - 'su -c "cat /tmp/bashrc_template >> /home/kitura/.bashrc" kitura'
  - 'curl -sSL http://ftp.exim.org/pub/pcre/pcre2-10.20.tar.gz -o /tmp/pcre2-10.20.tar.gz'
  - 'su -c "tar -C /tmp -zxf /tmp/pcre2-10.20.tar.gz" kitura'
  - 'su -c ". /tmp/pcre_install" kitura'
  - 'su -c "git clone https://github.com/IBM-Swift/Kitura.git /home/kitura/Kitura" kitura'
  - 'cp /home/kitura/Kitura/Sources/Modulemaps/module.modulemap /usr/local/include/dispatch/'

cloud-config.yml (diff)
@@ -5,7 +5,7 @@ users:
     shell: /bin/bash
     sudo: ['ALL=(ALL) NOPASSWD:ALL']
     ssh-authorized-keys:
-      - SSH_KEY
+      - INSERT_SSH_PUBLIC_KEY
 
 packages:
   - autoconf
@@ -74,10 +74,9 @@ runcmd:
   - 'tar -C /usr/local -zxf /tmp/swift-snapshot.tgz'
   - 'chown -R kitura:kitura /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10'
   - 'ln -s /usr/local/swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a-ubuntu15.10 /usr/local/swift'
-  - 'su -c "cp /tmp/bashrc_template /home/kitura/.bashrc" kitura'
+  - 'su -c "cat /tmp/bashrc_template >> /home/kitura/.bashrc" kitura'
   - 'curl -sSL http://ftp.exim.org/pub/pcre/pcre2-10.20.tar.gz -o /tmp/pcre2-10.20.tar.gz'
   - 'su -c "tar -C /tmp -zxf /tmp/pcre2-10.20.tar.gz" kitura'
   - 'su -c ". /tmp/pcre_install" kitura'
   - 'su -c "git clone https://github.com/IBM-Swift/Kitura.git /home/kitura/Kitura" kitura'
-  - 'cd Kitura'
-  - 'sudo cp Sources/Modulemaps/module.modulemap /usr/local/include/dispatch/'
+  - 'cp /home/kitura/Kitura/Sources/Modulemaps/module.modulemap /usr/local/include/dispatch/'
